# gobooks-backend

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/team/bookshop/: BookshopApplication.java
src/main/java/org/team/bookshop/domain/cart/controller/: CartController.java
src/main/java/org/team/bookshop/domain/cart/dto/: RequestVarifyCart.java
src/main/java/org/team/bookshop/domain/cart/service/: CartService.java
src/main/java/org/team/bookshop/domain/category/controller/: CategoryAdminController.java  CategoryController.java  CategoryPublicController.java  CategoryViewController.java
src/main/java/org/team/bookshop/domain/category/dto/: CategoryChildrenResponseDto.java  CategoryCreateRequestDto.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java  SimpleCategoryResponseDto.java
src/main/java/org/team/bookshop/domain/category/entity/: BookCategory.java  BookCategoryId.java  Category.java  CategoryPath.java  CategoryPathId.java
src/main/java/org/team/bookshop/domain/category/repository/: BookCategoryRepository.java  CategoryPathRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/org/team/bookshop/domain/category/service/: CategoryService.java
src/main/java/org/team/bookshop/domain/discount/controller/: DiscountController.java
src/main/java/org/team/bookshop/domain/discount/dto/: AddDiscountRequest.java  DiscountDto.java  UpdateDiscountRequest.java
src/main/java/org/team/bookshop/domain/discount/entity/: Discount.java
src/main/java/org/team/bookshop/domain/discount/repository/: DiscountRepository.java
src/main/java/org/team/bookshop/domain/discount/service/: DiscountService.java
src/main/java/org/team/bookshop/domain/order/Service/: DeliveryService.java  OrderService.java
src/main/java/org/team/bookshop/domain/order/controller/: DeliveryController.java  OrderController.java
src/main/java/org/team/bookshop/domain/order/dto/: CreateDeliveryRequest.java  ExDTO.java  OrderAbstractResponse.java  OrderAddressCreate.java  OrderAddressDto.java  OrderAddressResponse.java  OrderAddressUpdate.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDeleteRequest.java  OrderDeleteResponse.java  OrderDeliveryResponse.java  OrderItemRequest.java  OrderItemRequests.java  OrderItemResponse.java  OrderItemResponses.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java  OrderUpdateResponse.java
src/main/java/org/team/bookshop/domain/order/entity/: Address.java  Delivery.java  Entity.java  Order.java  OrderItem.java  User.java
src/main/java/org/team/bookshop/domain/order/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/org/team/bookshop/domain/order/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  exRepo.java
src/main/java/org/team/bookshop/domain/order/service/: ExService.java
src/main/java/org/team/bookshop/domain/order/util/: ExUtils.java
src/main/java/org/team/bookshop/domain/payment/controller/: PaymentController.java
src/main/java/org/team/bookshop/domain/payment/dto/: PaymentResponse.java  RequestCompletePayment.java  RequestCreatePayment.java  RequestPrevPayment.java  ResponsePrevPayment.java
src/main/java/org/team/bookshop/domain/payment/entity/: Payment.java  Payments.java
src/main/java/org/team/bookshop/domain/payment/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/org/team/bookshop/domain/payment/repository/: PaymentRepository.java
src/main/java/org/team/bookshop/domain/payment/service/: PaymentService.java
src/main/java/org/team/bookshop/domain/product/controller/: ProductAdminController.java  ProductController.java  ProductImgDetailController.java  (+1 more)
src/main/java/org/team/bookshop/global/config/: AsyncConfig.java  JwtConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/team/bookshop/global/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/team/bookshop/global/response/: ApiResponse.java
src/main/java/org/team/bookshop/global/security/: CustomAuthSuccessHandler.java  CustomCorsFilter.java  JwtCustomFilter.java  JwtTokenizer.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/team/bookshop/global/util/: BaseEntity.java
src/main/resources/: application-db.properties  application-db.yml  application-discord.yml  application-jwt.yml  application.yml  data.sql  logback-local.xml  logback-prod.xml
src/test/java/org/team/bookshop/: BookshopApplicationTests.java
src/test/java/org/team/bookshop/global/config/: FileStorageConfigTest.java
(+71 files in other folders)
